# DJANGO SETTINGS
DEV=[1 or 0]
SECRET_KEY=[django secret key]
DEBUG=[1 or 0]
SITE_ID=1
HTTPS=[1 or 0]
DJANGO_ALLOWED_HOSTS=www.domain.com 1.1.1.1 0.0.0.0

# MYSQL
MYSQL_DATABASE=[database name]
MYSQL_USER=[mysql id]
MYSQL_PASSWORD=[mysql password]
MYSQL_ROOT_PASSWORD=[mysql root password]
MYSQL_HOST=[mysql container name]
MYSQL_PORT=[mysql port]

# EMAIL
EMAIL_USE_TLS=[1 or 0]
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=[google id]
EMAIL_HOST_PASSWORD=[google password]
EMAIL_PORT=587
DEFAULT_FROM_EMAIL=name <googleid@gmail.com>